[gd_scene load_steps=4 format=3 uid="uid://duvh77weda0w"]

[ext_resource type="Script" uid="uid://b2e2yvs8wegth" path="res://scenes/title screen/title_screen.gd" id="1_v6p8y"]

[sub_resource type="LabelSettings" id="LabelSettings_1s85s"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_v6p8y"]
font_size = 75

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v6p8y")

[node name="Background_Placeholder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -718.0
offset_right = 718.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GCN-Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "General Coordinates Network"
label_settings = SubResource("LabelSettings_1s85s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartInstructions" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "

Press any button to Start"
label_settings = SubResource("LabelSettings_v6p8y")
horizontal_alignment = 1
vertical_alignment = 1
