[gd_scene load_steps=7 format=3 uid="uid://c0yvffnohn8tx"]

[ext_resource type="Script" uid="uid://c3s7qpngav0qj" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ck57c88aqqfx2" path="res://rotating_star_field.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://jdk6c6id5gv" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Shader" uid="uid://ba6xcygwib32b" path="res://shaders/transparent_circle.gdshader" id="4_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("4_1bvp3")
shader_parameter/resolution = Vector2(1920, 1080)

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 100

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")
EVENTS_LIMIT = 20

[node name="RotatingStarField" parent="." instance=ExtResource("1_ig7tw")]

[node name="Events" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("2_h2yge")]
active = true
player_color = Color(0.792157, 0, 0, 1)
start_position = Vector2(975, 1073)
observation_area = Vector2(150, 50)

[node name="Player2" parent="Players" instance=ExtResource("2_h2yge")]
rotation = 1.5708
input_prefix = "p2"
start_position = Vector2(432, 537)

[node name="Player3" parent="Players" instance=ExtResource("2_h2yge")]
rotation = 3.14159
input_prefix = "p3"
start_position = Vector2(975, 2)

[node name="Player4" parent="Players" instance=ExtResource("2_h2yge")]
rotation = -1.5708
input_prefix = "p4"
start_position = Vector2(1490, 537)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lquwl")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Score" type="Label" parent="."]
offset_right = 480.0
offset_bottom = 230.0
text = "Score:"
label_settings = SubResource("LabelSettings_lquwl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
position = Vector2(2, 0)
build_mode = 1
polygon = PackedVector2Array(960, -6, 1070, 4, 1183, 40, 1286, 98, 1363, 169, 1434, 268, 1477, 373, 1503, 454, 1503, 540, 1488, 675, 1447, 778, 1344, 934, 1282, 984, 1209, 1035, 1151, 1054, 1074, 1074, 969, 1082, 862, 1076, 765, 1057, 682, 1012, 604, 960, 527, 876, 478, 804, 431, 696, 400, 540, 416, 448, 448, 338, 493, 259, 547, 178, 624, 115, 684, 68, 783, 26)
