[gd_scene load_steps=6 format=3 uid="uid://cdp8ukqiyccgm"]

[ext_resource type="Texture2D" uid="uid://j25mkupkulre" path="res://art/TestingImages/Chandra-1.png" id="1_21a01"]
[ext_resource type="Script" uid="uid://dpm0xukvqnt3d" path="res://scenes/observatory_selection/stat_bar.gd" id="2_v4aac"]

[sub_resource type="LabelSettings" id="LabelSettings_v4aac"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_spbmw"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_3f5lt"]
font_size = 6

[node name="SelectedTelescopeDisplay" type="Panel"]
offset_right = 200.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_right = 84.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Select Your Telescope"

[node name="SelectedTelescope" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 24.0
offset_right = 44.0
offset_bottom = 112.0
grow_horizontal = 2
texture = ExtResource("1_21a01")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 36.0
offset_top = 106.0
offset_right = 164.0
offset_bottom = 121.0
text = "Telescope Name"
label_settings = SubResource("LabelSettings_v4aac")
metadata/_edit_group_ = true

[node name="Label3" type="Label" parent="."]
layout_mode = 2
offset_left = 36.0
offset_top = 106.0
offset_right = 164.0
offset_bottom = 121.0
text = "Ground"
label_settings = SubResource("LabelSettings_spbmw")
horizontal_alignment = 2
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -75.0
offset_right = 64.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="StatBar" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(128, 15)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_v4aac")
value_start = 50.0
value_end = 75.0
stat_name = "Field of View"
highlight_color = Color(0.337255, 1, 1, 1)

[node name="Label" type="Label" parent="GridContainer/StatBar"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 9.0
text = "Stat_1"
label_settings = SubResource("LabelSettings_3f5lt")

[node name="Background" type="ColorRect" parent="GridContainer/StatBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -5.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="Highlight" type="ColorRect" parent="GridContainer/StatBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -5.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.337255, 1, 1, 0.768627)

[node name="StatBar2" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(128, 15)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_v4aac")
value_start = 50.0
value_end = 75.0
stat_name = "Slew Speed"
highlight_color = Color(0.337255, 1, 1, 1)

[node name="Label" type="Label" parent="GridContainer/StatBar2"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 9.0
text = "Stat_1"
label_settings = SubResource("LabelSettings_3f5lt")

[node name="Background" type="ColorRect" parent="GridContainer/StatBar2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -5.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="Highlight" type="ColorRect" parent="GridContainer/StatBar2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -5.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.337255, 1, 1, 0.768627)

[node name="StatBar3" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(128, 15)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_v4aac")
value_start = 50.0
value_end = 75.0
stat_name = "Sensitivity"
highlight_color = Color(0.337255, 1, 1, 1)

[node name="Label" type="Label" parent="GridContainer/StatBar3"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 9.0
text = "Stat_1"
label_settings = SubResource("LabelSettings_3f5lt")

[node name="Background" type="ColorRect" parent="GridContainer/StatBar3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -5.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="Highlight" type="ColorRect" parent="GridContainer/StatBar3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -5.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.337255, 1, 1, 0.768627)

[node name="StatBar4" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(128, 15)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_v4aac")
value_start = 50.0
value_end = 75.0
highlight_color = Color(0.337255, 1, 1, 1)

[node name="Label" type="Label" parent="GridContainer/StatBar4"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 9.0
text = "Stat_1"
label_settings = SubResource("LabelSettings_3f5lt")

[node name="Background" type="ColorRect" parent="GridContainer/StatBar4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -5.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="Highlight" type="ColorRect" parent="GridContainer/StatBar4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -5.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.337255, 1, 1, 0.768627)
