[gd_scene load_steps=4 format=3 uid="uid://dc0exh5068ov6"]

[ext_resource type="Script" uid="uid://bq71ks762jcx0" path="res://scenes/observation/localization.gd" id="1_evtbj"]
[ext_resource type="Shader" uid="uid://br87mk1imamdd" path="res://shaders/reveal.gdshader" id="2_qu6n7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfcqe"]
resource_local_to_scene = true
shader = ExtResource("2_qu6n7")
shader_parameter/reveal_radius = 20.0

[node name="Localization" type="Node2D"]
script = ExtResource("1_evtbj")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_qfcqe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
